<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="DiskReaderSimulation.jnlp">
  <information>
    <title>DiskReaderSimulation</title>
    <vendor>zabuz</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="DiskReaderSimulation.jar" size="6999" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="DiskReaderSimulation" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="diskreadersimulation.DiskReaderSimulation"  name="DiskReaderSimulation" />
  <update check="always"/>
</jnlp>
